{
	"compileOnSave": true,
	"compilerOptions": {
		"declaration": false,
		"lib": [ "dom", "es5", "es2015.collection", "es2015.promise" ],
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"outDir": "../dist",
		"removeComments": false,
		"sourceMap": false,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"target": "es5"
	},
	"files": [
		"index.ts"
	]
}
